# xlib-java

./: README.md  conf.mk  pom.xml
src/main/c/: Makefile  XChangeProperty.c  XDeleteProperty.c  XInternAtom.c  XSetClassHint.c  jni_util.h  typeconv.h
src/main/java/de.metux.bindings.xlib/: XAtom.java  XDisplay.java  XErrors.java  XWindow.java
src/main/java/de.metux.bindings.xlib.lowlevel/: CPointer.java  Xlib.java
src/main/java/net.metux.bindings.xlib/: XAtom.java  XDisplay.java  XErrors.java  XWindow.java
src/main/java/net.metux.bindings.xlib.lowlevel/: CPointer.java  Xlib.java
src/test/java/de.metux.bindings.xlib.test/: SwtUtil.java  TestGtk.java  Util.java
src/test/java/net.metux.bindings.xlib.test/: SwtUtil.java  TestGtk.java  Util.java
